# TES

./: .gitignore  README.adoc  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/datastax/oss/quarkus/demo/: Fruit.java
src/main/java/org/acme/rest/json/: FruitResource.java
